# MVVMDaggerFlowRetrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmdaggerflowretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmdaggerflowretrofit/custom/: MyApplication.kt
app/src/main/java/com/example/mvvmdaggerflowretrofit/custom/api/: ApiResult.kt  ApiService.kt  IApiConfig.kt
app/src/main/java/com/example/mvvmdaggerflowretrofit/custom/datas/: Users.kt
app/src/main/java/com/example/mvvmdaggerflowretrofit/custom/enum/: Response.kt
app/src/main/java/com/example/mvvmdaggerflowretrofit/custom/repository/: MainRepository.kt
app/src/main/java/com/example/mvvmdaggerflowretrofit/custom/view/index/: MainActivity.kt
app/src/main/java/com/example/mvvmdaggerflowretrofit/custom/view/index/adapter/: UsersAdapter.kt
app/src/main/java/com/example/mvvmdaggerflowretrofit/custom/viewModel/: MainViewModel.kt
app/src/main/java/com/example/mvvmdaggerflowretrofit/di/annotation/: ViewModelKey.kt
app/src/main/java/com/example/mvvmdaggerflowretrofit/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/mvvmdaggerflowretrofit/di/module/: NetworkModule.kt  SharedPrefModule.kt  ViewModelModule.kt
app/src/main/java/com/example/mvvmdaggerflowretrofit/utils/: SharedPrefUtil.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  cell_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmdaggerflowretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
